.entranceComponent{
  width:100%;
  height:260px;
  flex-wrap: wrap;
  padding: 0px 20px;
  .entranceItem{
    flex:0 0 33.33%;
    height:130px;
    padding-top:8px;
    font-size: 14px;
    color: #666666;
    cursor: pointer;
    .icon{
      width:60px;
      height:60px;
      background: #EBF9F9;
      border-radius: 50%;
      line-height: 60px;
      margin:10px auto;
    }
  }
}