//定义状态颜色
@status-normal:#19AA8D;
@status-level-1:#4FB7F3;
@status-level-2:#F8AC59;
@status-level-3:#ED5565;
@status-over:#E0E0E0;

.ant-fullcalendar{
  border-top:0!important;
  border-bottom:1px solid #E0E0E0;
}
.calendarNotice{
  width:100%;
  padding:0 30px;
}
.matters{
  width:100%;
  height:220px;
  overflow-y: auto;
  margin-top:20px;
  .matter{
    width:100%;
    height:38px;
    padding-top:6px;
    border-bottom: 1px solid #E0E0E0;
    font-size: 13px;
    color: #666666;
    .status{
      width:70px;
      height:26px;
      border-radius: 2px;
      text-align: center;
      line-height: 26px;
      color:#fff;
      float:right;
    }
    .status-normal{
      background:@status-normal;
    }
    .status-level-1{
      background:@status-level-1;
    }
    .status-level-2{
      background:@status-level-2;
    }
    .status-level-3{
      background:@status-level-3;
    }
    .status-over{
      background:@status-over;
    }
  }
  .matter-normal:hover{
    color:@status-normal;
  }
  .matter-level-1:hover{
    color:@status-level-1;
  }
  .matter-level-2:hover{
    color:@status-level-2;
  }
  .matter-level-3:hover{
    color:@status-level-3;
  }
  .matter-over:hover{
    color:@status-over;
  }
}
.popoverNotice{
  width:205px;
  .noticeTitle{
    width:100%;
    background: #EAF8F5;
    font-size: 12px;
    padding:4px;
    color:@status-normal;
  }
  .noticeFunc{
    width:100%;
    height:26px;
    line-height: 34px;
    .func{
      font-size: 12px;
      float:right;
      margin-left:15px;
    }
    .delet{
      color:@status-level-3;
    }
    .edit{
      color: #4A4A4A;
    }
    .finish{
      color:@status-normal;
    }
  }
}