.companyName{
  padding:0 20px;
  float:left;
  border-right:1px solid #E0E0E0;
  span{
    margin-right:10px;
    font-size: 16px;
    color: #333333;
    font-weight: 700;
  }
  img{
    margin-bottom: 4px;
  }
}
.map{
  width:130px;
  padding:0 20px;
  float:left;
  font-size: 16px;
  color: #333333;
  cursor: pointer;
  border-right:1px solid #E0E0E0;
  img{
    margin-left: 8px;
    margin-bottom: 2px;
  }
}
.funcBtn{
  float:right;
  .func{
    width:50px;
    text-align: center;
    cursor: pointer;
    border-left:1px solid #E0E0E0;
  }
}
.account{
  width:180px;
  float:right;
  padding:0 20px;
  border-left:1px solid #E0E0E0;
  font-size: 14px;
  color: #666666;
  img{
    width:34px;
    height:34px;
    border-radius: 50%;
    background: #D8D8D8;
    margin-right:10px;
  }
}