.backLog{
  height:180px;
  .backlogItems{
    width: 100%;
    margin-top:26px;
    cursor: pointer;
  }
  .number{
    font-size: 18px;
    color: #333333;
    margin:10px 0 5px 0;
  }
  .title{
    font-size: 14px;
    color: #666666;
  }
}