/* 按钮样式 */
// 定义颜色
@btn-primary:#19AA8D;
@btn-warn-high:#ED5565;
@btn-warn-middle:#F8AC59;
@btn-warn-low: #4FB7F3;
@btn-warn-finish:  #E0E0E0;

.ihr-btn{
  height:22px;
  line-height: 17px;
  border-radius: 3px;
  padding:3px 12px;
  color:#fff;
  font-size:12px;
  cursor: pointer;
}
