@import "./normal";
@import (less, reference) "./mixin.less";
#root,.irenshi-container{
  height:100%;
  overflow: hidden;
}
body  .ant-menu-submenu-popup{
  display: none;
}

.commonComponet{
  background: #FFFFFF;
  border-radius: 3px;
  margin-top:20px;
  .commonTitle{
    height:40px;
    padding-left:20px;
    .title{
      font-size: 14px;
      float: left;
      color: #333333;
      margin-top:20px;
    }
    .setting{
      float:right;
      cursor: pointer;
      margin:20px 20px 0 10px;
    }
    .add{
      float:right;
      cursor: pointer;
      margin:20px 10px 0 0;
    }
  }
}
.report{
  height:380px;
}
.calendar{
  height:660px;
  overflow: hidden;
}
.entrance{
  height:300px;
}
.ad{
  width:350px;
  height:100px;
  background: #FFFFFF;
  border-radius: 3px;
  margin-top:20px;
  &:first-of-type{
    margin-top:0;
  }
}
.goHref{
  height:100px;
  padding-top:24px;
  cursor: pointer;
  .title{
    margin-top:10px;
    font-size: 14px;
    color: #666666;
  }
}
//风险指数
.risk{
  height:270px;
  .riskComponent{
    width:100%;
    height:230px;
    .riskCommon{
      padding-top:45px;
      .riskTop{
        width:90px;
        height:90px;
        margin:0 auto;
      }
      .riskLevel{
        position: relative;
        .risk-level{
          position: absolute;
          top: -13px;
          right: 7px;
          font-size: 36px;
          color: @primary-color;
        }
        .level{
          height:7px;
          border-radius: 62px;
          background: #D8D8D8;
          margin-bottom:13px;
        }
        .level-1{
          width:28px;
        }
        .level-2{
          width:37px;
        }
        .level-3{
          width:50px;
        }
        .level-4{
          width:68px;
        }
        .level-5{
          width:84px;
        }
      }
      .riskLevelLow{
        .level-5,.level-4{
          background: @primary-color;
        }
      }
      .riskBottom{
        margin-top:35px;
        font-size: 14px;
        color: #666666;
      }
    }
  }
}
//公告制度
.notice{
  height:330px;
  padding:20px;
  .noticeTitle{
    height:35px;
    .title{
      font-size: 14px;
      height:35px;
      color: #333333;
      cursor: pointer;
    }
    .noticeSelect{
      border-bottom:2px solid @primary-color;
      position: relative;
      &:after{
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid @primary-color;
        content: ' ';
        height: 0;
        left: 50%;   
        position: absolute;
        width: 0;
        top: 35px;
      }
    }
  }
  .noticeContent{
    padding-top:20px;
    .list{
      width:310px;
      height:20px;
      margin-bottom:15px;
      .listDetail{
        width:240px;
        font-size: 14px;
        color: #666666;
      }
      .time{
        width:70px;
        font-size: 12px;
        color: #999999;
      }
    }
    .more{
      font-size: 12px;
      color:@primary-color;
    }
  }
}

//配置设置

.fieldConfig{
  width:620px;
  background: #FFFFFF;
  padding:15px 20px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.15);
  .configTop{
    width:100%;
    height:40px;
    .title{
      font-size: 14px;
      color: #333333;
    }
    .note{
      font-size: 12px;
      color: #3F3F3F;
    }
  }
  .configBottom{
    width:100%;
    flex-flow:row wrap;
    .fieldItem{
      padding:10px;
      .field{
        cursor: pointer;
        height:26px;
        line-height: 26px;
        padding:0 10px;
        background: #FFFFFF;
        border: 1px solid @primary-color;
        border-radius: 2px;
        font-size: 13px;
        color: @primary-color;
        &:hover{
          background: @primary-color;
          color:#fff;
        }
      }
    }
    .fieldShow{
      background: rgba(248,172,89,0.25);
    }
  }
}
