.card{
  height:100px;
  background: #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  .cardTop{
    width:100%;
    height:70px;
    padding:10px 14px 0 30px;
    .name{
      font-size: 36px;
      color: #333333;
    }
    .ren{
      margin-left:10px;
      font-size: 18px;
      color: #999999;
    }
    img{
      margin-top:8px;
      float:right;
    }
  }
  .cardBottom{
    width:100%;
    height:30px;
    line-height: 30px;
    border-radius: 0 0 3px 3px;
    vertical-align: middle;
    img{
      float: right;
      margin-right: 10px;
      margin-top: 8px;
    }
    span{
      float:right;
      font-size: 14px;
      margin-right: 10px;
      color: #FFFFFF;
    }
  }
  .card-1{
    background-image: linear-gradient(-90deg, #87F4E2 0%, #42D2B9 100%);
  }
  .card-2{
    background-image: linear-gradient(-90deg, #81D4FF 0%, #4CB5F2 100%);
  }
  .card-3{
    background-image: linear-gradient(-90deg, #F3DFB3 0%, #DDB146 100%);
  }
  .card-4{
    background-image: linear-gradient(-90deg, #E2E1E5 4%, #CDBED1 96%);
  }
}
.reportComonent{
  height:340px;
  .reportForm{
    width:400px;
    margin:0 auto;
    height:300px;
  }
}